.card-deck
  .card
    &__moviepanel.movie
      background-color: #31246E
      color: white
      &:hover, &:focus, &:active
        background-color: #006A94
        color: white
  .card-body
    &__moviegenres.movie
      &--moviegenre
        color: white
        background-color: #251B53
        &:hover, &:focus, &:active
          background-color: #006A94
          color: white
