
/* Colors */
$accent: #251B53
$accent-hover: #006A94
$accent-hover-rgba: rgba(0, 106, 148, .5)
$color-default: black
$color: white

/* Movie poster */
$img-maxw: 360px
$img-maxh: 460px


/* Players */
$yt-player-w: 100%
$yt-player-maxw: 640px
$yt-player-minw: 320px



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/
