.card-deck
  .card
    &__moviepanel.moviepanel
      background-color: #970066
      color: white
      &:hover, &:focus, &:active
        background-color: #CB203C
        color: white
  .card-body
    &__moviegenres.moviepanel
      &--moviegenre
        color: white
        background-color: #970066
        &:hover, &:focus, &:active
          background-color: #CB203C
          color: white
